using System;

class Program
{
    static void Main()
    {
        double x = double.Parse(Console.ReadLine());
        double y = double.Parse(Console.ReadLine());
        double distance = Math.Sqrt(((x - 1) * (x - 1)) + ((y - 1) * (y - 1)));
        bool circle = (1.5 >= distance);
        bool square = ((x >= -1) && (x <= 5)) && ((y >= -1) && (y <= 1));

        if ((circle == true) & (square == true))
        {
            Console.WriteLine("inside circle inside rectangle");
        }
        if ((circle == true) & (square == false))
        {
            Console.WriteLine("inside circle outside rectangle");
        }
        if ((circle == false) & (square == true))
        {
            Console.WriteLine("outside circle inside rectangle");
        }
        if ((circle == false) & (square == false))
        {
            Console.WriteLine("outside circle outside rectangle");
        }
    }
}


